MONGO_HOST=localhost:27017
MONGO_PASSWORD=strongpassword
MONGO_USER=admin
MONGO_DATABASE=testing
PORT=5000
NODE_ENV=development
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/NEST_TEST

JWT_SECRET='YOURJWTSECRETCHANGEIT'
ENCRYPT_JWT_SECRET='YOURJWTENCRIPTINGPASSCHANGEIT'
JWT_EXPIRATION=30m